[ -z "$BE_DEBIAN_VERSION" ] && BE_DEBIAN_VERSION=stretch
export IMAGE_NAME="buildenv-debian-${BE_DEBIAN_VERSION}-qt5"

buildImage()
{
   "$SCRIPT_ROOT/build-image.sh" "$IMAGE_NAME" "$BE_DEBIAN_VERSION"
}
